<html>

<head>
<title>
	this is it
</title>
<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">


<style type="text/css">

.container{
    

	max-width: 1200px;
	min-width: 400px;
	margin: 0 auto;
	background-color: #f1e6e6;
	height: 1000px;
	


}

.head{

}

.nav{

	background-color: #FF87C3;
	font-family: 'Rubik', sans-serif;



}


.contain{
	

}

.shotcontain{
	border: 10px;
	border-style: none;
    width: 800px;
    margin: 0 auto;
    margin-top:  10%;
}
button{

       outline: none;  
      padding: 50px 50px;
     cursor: pointer;
      border: none;

	background-color: #FF87C3;
      border-radius: 50%;
      text-decoration: none;
  display: inline-block;

}
.disc{
	margin-left: 1%;

	width: 600px;
	border-style: inset;
	float: right;

}
body{
	margin: 0px;
}
ul {
    max-width: 1200px;
	min-width: 400px;
	margin: 0;
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    float: right;

 
}

li {
  float: left;
}

li a {
	
  display: block;
  color: black;
  height:10px; 
  text-align: center;
  padding: 50px 25px;
  text-decoration: none;
}
li a:hover{
	background-color:#FF1493;

}

footer{

}

</style>
</head>
<body>

<div class="container">
	

	<div class="nav">
				<img  style="max-width: 100px; min-width: 400px;" src="me.png">
	<ul>
        
	    <li><a href="">  Home</a></li>
		<li><a href="">  About</a></li>
		<li><a href="">  Blog</a></li>

	</ul>

</div>

<div class="contain">
	<div class="shotcontain">
		
	
			
			<button>Button</button>
			<div class="disc">
				<p>THis song is taken from a album </p>
			</div>
		
	</div>
	
</div>
  </div>
</body>
</html>
